<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Estudiantes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #00c6ff, #0072ff);
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            padding: 10px;
        }
        .card {
            background: #ffffff;
            color: #333;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            margin-bottom: 15px;
        }
        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <h2 class="mb-3">Estudiantes de {{ seccion.Seccion }}</h2>
        
        {% if estudiantes %}
            <div class="row">
                {% for estudiante in estudiantes %}
                <div class="col-12 col-md-4">
                    <div class="card">
                        <img src="{{ estudiante.foto.url }}" alt="Foto de {{ estudiante.nombre }}">
                        <div class="card-body text-center">
                            <h5 class="card-title">{{ estudiante.nombre }}</h5>
                            <p class="card-text">Codigo: {{ estudiante.matricula }}</p>
                            <a href="{% url 'enviar_mensaje' estudiante.apoderado.id %}" class="btn btn-primary">Enviar Mensaje</a>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        {% else %}
            <p class="mt-4">No hay estudiantes en esta sección.</p>
        {% endif %}
        
        <a href="{% url 'seleccionar_seccion' %}" class="btn btn-light mt-3">Volver</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
